DROP TABLE IF EXISTS `retor_bonus_accounts_table`;
CREATE TABLE `retor_bonus_accounts_table` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) DEFAULT NULL,
  `USER_GROUP_ID` int(11) DEFAULT NULL,
  `PERCENT` int(11) DEFAULT NULL,
  `BONUS_COUNT` int(11) DEFAULT NULL,
  `SALE_AMOUNT` int(11) DEFAULT NULL,
  `MODIFIED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;